## set url to your calendar
# url '...'
## if you want location inside your events (beware if ICS file is public!)
# anonymization: False 
timezone: 'Europe/Berlin'
begin: 7
reminders:
  - '14h'
  - '40m'
